<!DOCTYPE html>
<html>
  <head>
    <title>Speaker Station | About</title>
    <meta name="description" content="This is the description" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="nav main-nav">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="/store">STORE</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
      </nav>
      <h1 class="band-name band-name-large">Speaker Station</h1>
    </header>

    <section class="content-section container">
      <h2 class="section-header">ABOUT</h2>
      <img class="about-band-image" src="Images/ss-logo-md.png" />
      <p>
        From Day One, Daniel was committed to providing a retail experience for
        his customers that was unparalleled - the sort of experience he always
        sought as a customer. Word of his commitment to service, his gear
        knowledge, and the support he offered spread, and Speaker Station
        quickly expanded to rise the demand of their loyal customers.
      </p>
      <p>
        It comes down to values. At Speaker Station we truly value our
        customers. We place you first, in every situation. Whether you need
        advice, guidance, support...whatever it takes to ensure that you
        purchase the best product for your needs and that you get the most out
        of it is what we want to provide. We consider our customers to be our
        friends. And, we treat you, our friends, in the same way that we want to
        be treated - with caring, professionalism, and a true interest in your
        success. We believe that if you are successful, and if you are satisfied
        in your dealings with us, then we will in turn be successful. After more
        than 35 years in business, we have seen the political and social
        landscape shift time and again. Speaker Station has been and will
        continue to be a company committed to one very simple principle: Always
        Do The Right Thing. We've committed this belief to the fabric of how we
        choose to do business. We absolutely, unequivocally believe in treating
        every person fairly and with respect — regardless of age, race, sexual
        orientation, creed, religion, or political party. This begins with our
        employees and extends to our valued customers. 
      </p>
    </section>

    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="band-name">Speaker Station</h3>
        <ul class="nav footer-nav">
          <li>
            <a href="https://www.youtube.com" target="_blank">
              <img src="Images/YouTube Logo.png" />
            </a>
          </li>
          <li>
            <a href="https://www.spotify.com" target="_blank">
              <img src="Images/Spotify Logo.png" />
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com" target="_blank">
              <img src="Images/Facebook Logo.png" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
